#
# https://gqlgen.com/getting-started/

type Room {
  id: ID!
  title: String
  members: [User!]!
}

type Message {
  id: ID!
  text: String!
  userId: String!
  user: User
}

type User {
  id: ID!
  name: String!
}

input NewRoom {
  title: String!
  members: [String!]!
}

input SendMessageInput {
  userId: ID!
  roomId: ID!
  text: String!
}

type Query {
  rooms: [Room!]!
  room(id: ID!): Room!
  messages(roomId: String!): [Message!]!
}

type Mutation {
  createRoom(input: NewRoom!): Room!
  sendMessage(input: SendMessageInput!): Message!
  addMember(userId: String!, roomId: String!): String!
  kickMember(userId: String!, roomId: String!): String!
  deleteMessage(messageId: String!): String!
  signIn(name: String!): String!
}
